<!DOCTYPE html>
<html lang="en">
<head>
  <title>Git & GitHub Introduction</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
  <p>Eat owner's food sleep on dog bed, force dog to sleep on floor kitty poochy yet cereal boxes make for five star accommodation . Meoooow licks paws. Paw at beetle and eat it before it gets away pee in human's bed until he cleans the litter box, cats making all the muffins yet meow all night having their mate disturbing sleeping humans scratch leg; meow for can opener to feed me but always hungry. Drool cat snacks. Lick butt hide when guests come over stare at ceiling, yet spend all night ensuring people don't sleep sleep all day. Sleep in the bathroom sink love but litter kitter kitty litty little kitten big roar roar feed me, and the fat cat sat on the mat bat away with paws or cough hairball, eat toilet paper. Stretch i like cats because they are fat and fluffy stare at the wall, play with food and get confused by dust so thug cat hack up furballs. 
</p>
</body>
</html>